proto-gen/valkyrie-game/protocol/battle.proto

package protocol;

message S2C_SetUserID
{
	required int32 ID = 1;
}

message S2C_C2S_UnitMoveInfo
{
	required int32 PosStatus = 1;
	required int32 LandOrLadderID = 2;
	required float PosX = 3;
	required float PosY = 4;
	required float SpeedX = 5;
	required float SpeedY = 6;
	required float FaceDir = 7;
}

message S2C_UnitInfo
{
	required int32 ID = 1;
	required int32 UnitType = 2;
	required int32 ControlPlayer = 3;
	required bool HandControl = 4;	
	required float HpRate = 5;
	required float MpRate = 10;
	required bool NowInput = 6;
	required float NowInputDir = 7;
	required int32 RandomSeed = 8;
	required S2C_C2S_UnitMoveInfo UnitMoveInfo = 9;
}

message S2C_UnitInfos
{
	repeated S2C_UnitInfo UnitInfos = 1;
}

message S2C_UseSkill
{
	required int32 UnitID = 1;
	required int32 SkillID = 2;
}

message S2C_DestroyUnit
{
	required int32 UnitID = 1;
}

message S2C_OneLand
{
	required int32 ID = 1;
	required float LeftX = 2;
	required float LeftY = 3;
	required float RightX = 4;
	required float RightY = 5;
	required bool CanCrossUp = 6;
	required bool CanCrossDown = 7;
}

message S2C_AllLands
{
	repeated S2C_OneLand Lands = 1;
}

message S2C_LeftLimit
{
	required int32 LeftLimit = 1;
}

message C2S_HB
{
}

message C2S_UseSkill
{
	required int32 SkillID = 1;
	required S2C_C2S_UnitMoveInfo UnitMoveInfo = 2;
}

message C2S_ChangeInputDir
{
	required bool NowInput = 1;
	required float NowInputDir = 2;
}

