proto-gen/valkyrie-game/protocol/equip.proto

import "base.proto";
package protocol;

// 装备信息
message EquipInfo 
{
    required int64 id                           = 1; // 装备唯一ID
    required int32 equipId                      = 2; // 装备配置ID
    required EquipExtraInfo extra               = 3; // 装备附加信息
}

// 装备附加信息
message EquipExtraInfo
{
    required int32 potentialGrade               = 1; // 装备潜能评级 (0未鉴定，1以上为评级)
    repeated AttributeMap potentialAttributeMap = 2; // 装备潜能属性
}

// 装备强化信息
message StrengthenInfo
{
    required int32 slot    = 1; // 装备部位
    required int32 level   = 2; // 强化等级
    required int32 perfect = 3; // 完美度
}

// 推送已穿戴的装备列表
message SC11100
{
    repeated EquipInfo equips = 1; // 装备列表
}

// 请求穿戴装备
message CS11101
{
    repeated int64 wearIds = 1; // 装备唯一ID列表
}

// 返回穿戴装备
message SC11101
{
    repeated int64 wearIds  = 1; // 穿戴成功的ID列表
}

// 请求卸下装备
message CS11102
{
    repeated int32 slots = 1; // 装备部位列表
}

// 返回卸下装备
message SC11102
{
    repeated int32 slots = 1; // 装备部位列表
}

// 推送强化信息（完整的）
message SC11103
{
    repeated StrengthenInfo strengthens = 1; // 强化信息列表
}

// 请求打磨装备
message CS11104
{
    required int32 slot = 1; // 装备部位
}

// 返回打磨装备
message SC11104
{
    required StrengthenInfo strengthen = 1; // 强化信息
}

// 请求强化装备
message CS11105
{
    required int32 slot = 1; // 装备部位
}

// 返回强化装备
message SC11105
{
    required StrengthenInfo strengthen = 1; // 强化信息
}