proto-gen/valkyrie-game/protocol/scene.proto

package protocol;


message MoveInfo 
{
  required float positionX = 1;
  required float positionY = 2;
  required int32 face = 3; //面部朝向(0代表看向右边(默认),1代表看向左边)
  required float direction = 4; //人物移动方向(0右,90下,-90上,180左)
}

message StopInfo
{
  required float positionX = 1;
  required float positionY = 2;
  required int32 face = 3; //面部朝向(0代表看向右边(默认),1代表看向左边)
}

message JumpInfo
{
  required float positionX = 1;
  required float positionY = 2;
  required float highestPosX = 3;
  required float highestPosY = 4;
  required float finalPosX = 5;
  required float finalPosY = 6;
  required int32 face = 7;//面部朝向(0代表看向右边(默认),1代表看向左边)
}

//玩家进入场景
message CS10300
{
  required int64 sceneId = 1;
}

//返回玩家进入场景
message SC10300
{
  required int64 sceneId = 1;
  required float positionX = 2;
  required float positionY = 3;
}


//玩家退出场景
message CS10301
{
  required int64 sceneId = 1;
}

//返回玩家退出场景
message SC10301
{
  required int64 playerId = 1;
}

//玩家移动
message CS10302
{
  required int64 organismId = 1;
  required MoveInfo moveInfo = 2;
}

//返回玩家移动
message SC10302
{
  required int64 organismId = 1;
  required MoveInfo moveInfo = 2;
}

//玩家停止移动
message CS10303
{
  required int64 organismId = 1;
  required StopInfo stopInfo = 2;
}

//返回玩家停止移动
message SC10303
{
  required int64 organismId = 1;
  required StopInfo stopInfo = 2;
}

//返回创建某实体
message SC10304
{
  required int64 organismId = 1;
  required int32 organismType = 2;
  required float positionX = 3;
  required float positionY = 4;
  required int32 face = 5;
  required int32 organismTemplateId = 6;
}

//玩家跳跃
message CS10305
{
  required int64 organismId = 1;
  required JumpInfo jumpInfo = 2;
}

//返回玩家跳跃
message SC10305
{
  required int64 organismId = 1;
  required JumpInfo jumpInfo = 2;
}

//同场景瞬移
message CS10306
{
  required float positionX = 1;
  required float positionY = 2;
  required int64 organismId = 3;
}

message SC10306
{
  required float positionX = 1;
  required float positionY = 2;
  required int64 organismId = 3;
}

//ai代理
message SC10307
{

}

//帮忙让实体放下技能
message SC10308
{
  required int64 organismId = 1;
  required int32 skillTemplateId = 2;
}

//玩家复活
message CS10309
{

}

//捡起石头
message CS10310
{
  required int64 organismId = 1;
  required int64 organismItemId = 2;
}

//石头堵门
message CS10311
{
  required int64 organismId = 1;
  required int64 organismNpcId = 2;
}
